<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/style.css" >
		<link rel="icon" href="../images/favicon-96x96.png" type="image/gif" sizes="16x16">
		<title>MGT| About Us</title>
	</head>
	<body style="background-color:#f1f2f2;">
	
		<!--Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand" href="#"><img src="../images/logo.png"  alt="mgtdiedfruit"></a>
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						 <span class="navbar-toggler-icon"></span>
					 </button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item">
							<a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="products.html">PRODUCTS</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link active" href="aboutus.html">ABOUT US</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contactus.html">CONTACT US</a>
						  </li>
						</ul>
					</div>
				</div>
			</nav>
		<!--Navigation-->
		
		<!--profile-->
		<section id="profile">
		<div class="container">
			<div class="row no-marginLR">
				<div class="col-md-12">
					<div class="panel">
                        <div class="panel-heading custom-header-panel">
                            <h5 class="panel-title roboto">Company Profile</h5>
                        </div>
                        <div class="panel-body">
							<p>MGT Dried Fruit stablished in 2004 by Mr. Ebrahim Mirzaei the founder and general manager of the company. We are official member of Iran chamber commerce and member of national dried fruit association in Iran. At MGT, we all come to work every day because we want to solve the low quality problem and wrong nutrition in food industry. 
							Ur mission at MGT is to make sure that people in the word reach the food that is right for them against all improper food products that exist in the market currently. Today we provide the healthiest food that can be consumed as ingredients or individually in all cultures and nutrition principles.  We are excited about building strong 
							relationships with everyone we interact with: our customers, our community, and our friends. We have made many friends and customers in many countries like India, China, Taiwan, Sri lanka, Malaysia, UAE, Australia, Swiss, Morocco and many others. We are happy to meet them regularly and enjoy working together. 
							</p>
                        </div>
                    </div>
					
					<!--second-panel-->
					<div class="panel">
                        <div class="panel-heading custom-header-panel">
                            <h5 class="panel-title roboto">Basic Information</h5>
                        </div>
                        <div class="panel-body">
							<table class="table">
								  <tbody>
									<tr>
									  <td style="border-top:none;">Company</td>
									  <td style="border-top:none;">Marjan Golden Trading</td>
									</tr>
									<tr>
									  <td>Business Field</td>
									  <td>Dried Fruit Producer & Exporter</td>
									</tr>
									<tr>
									  <td>Brand</td>
									  <td>MGT</td>
									</tr>
									<tr>
									  <td>Certificates</td>
									  <td>HALAL, HACCP, ISO 22000</td>
									</tr>
									<tr>
									  <td>Exporting Zones</td>
									  <td>Europe, Middle East, CIS, Asia, Africa</td>
									</tr>
									<tr>
									  <td>Product’s Origin </td>
									  <td>Iran</td>
									</tr>
								  </tbody>
							</table>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		</section>
		<!--profile-->
		
		<!--footer-wrap-->
		<section id="before-footer" style="margin-top:0px;">
			<div class="container text-center">    
			  <div class="row no-marginLR">
				<div class="col-sm-12 col-md-4 footer-col border-right">
					<div class="ul-block">
					  <ul>
						<a href="../index.html"><li>HOME</li></a>
						<a href="#"><li>CATALOG</li></a>
						<a href="products.html"><li>PRODUCTS</li></a>
						<a href="aboutus.html"><li>ABOUT US</li></a>
					  </ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 footer-col border-right"> 
				  <img src="../images/logo-footer.png" class="img-responsive"  alt="Image">
				  <h3>Bring taste to your life</h3>    
				</div>
				<div class="col-sm-12 col-md-4 footer-col">
				  <div class="well">
				   <p>Contact Us:</p>
				   <p>Tel: +98 21 88635592</p>
				   <p>Fax: +98 21 88359067</p>
				   <p>Email: info@mgtnuts.com</p>
				   <ul class="social-network">
					<a href="https://www.linkedin.com/company/mgt-driedfruit/"><li class="with-border"><i class="fab fa-linkedin-in"></i></li></a>
					<a href="https://plus.google.com/111585206231127793852"><li class="with-border"><i class="fab fa-google-plus-g"></i></li></a>
					<a href="https://www.instagram.com/mgtdriedfruit/"><li class="with-border"><i class="fab fa-instagram"></i></li></a>
					<a href="https://www.facebook.com/profile.php?id=100010683394442"><li class="with-border"><i class="fab fa-facebook"></i></li></a>
					<a href="#"><li><i class="fas fa-search"></i></li></a>
				   </ul>
				  </div>
				</div>
			  </div>
			</div>
		</section>
		<!--footer-wrap-->

		<!--copy-right-->
		<section id="copy-right">
			<div class="row no-marginLR">
				<div class="col-xs-12">
					<h5>Copyright © 2018 MGT. All Rights Reserved</h5>
					<h5>Website Designed and Developed by mgtnuts.com</h5>
				</div>
			</div>
		</section>
		<!--copy-right-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>